acpi 1.7-3
aic94xx-firmware 30-10
alacritty 0.12.2-1
alsa-firmware 1.2.4-3
alsa-oss 1.1.8-5
alsa-tools 1.2.5-2
alsa-utils 1.2.9-1
amb-plugins 0.8.1-7
android-file-transfer 4.2-3
android-tools 34.0.1-2
aom-docs 3.6.1-1
arandr 0.1.11-2
arc-gtk-theme 20221218-1
arch-rebuild-order 0.4.1-1
arch-repro-status 1.3.10-1
arch-signoff 0.5.2-3
arch-wiki-lite 20230228-1
archlinux-wallpaper 1.6.1-6
ark 23.04.3-1
aspell-es 1.11-9
base 3-1
base-devel 1-1
bat 0.23.0-3
batify 1.0-3
batsignal 1.6.4-1
betterlockscreen 4.0.4-2.3
blackarch-keyring 20180925-5
blender 17:3.6.0-4
blop 0.2.8-5
blueman 2.3.5-2
bluez-cups 5.68-1
bluez-tools 0.2.0-5
bluez-utils 5.68-1
bootconfig 6.3-2
bpf 6.3-2
brave-bin 1:1.56.14-1
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
broadcom-wl-dkms 6.30.223.271-36
bspwm 0.9.10-3
btop 1.2.13-1
calc 2.14.3.0-1
caprine 2.58.0-1
caps 0.9.26-2
cgroup_event_listener 6.3-2
chaotic-keyring 20230616-1
chaotic-mirrorlist 20230710-2
clamav 1.0.1-1
clinfo 3.0.21.02.21-1
cmt 1.18-3
conky-manager 2.4-4
cpio 2.14-1
cpupower 6.3-2
cups-pdf 3.0.1-7
curlftpfs 0.9.2-8
deepin-icon-theme 2021.11.24-1
discord 0.0.28-1
dmidecode 3.5-1
dpf-plugins 1.7-1
dsp 1.9-3
ecryptfs-utils 111-7
exfat-utils 1.4.0-2
extra-cmake-modules 5.108.0-1
ffmpeg-compat-57 3.4.11-1
ffmpeg0.10 0.10.16-5
fil-plugins 0.3.0-7
filelight 23.04.3-1
firefox-i18n-es-mx 116.0.1-1
flameshot 12.1.0-1
font-manager 0.8.8-1
fscrypt 0.3.4-1
fzf 0.42.0-1
g2reverb 0.7.1-6
github-cli 2.32.1-1
github-desktop-bin 3.2.7_linux2-1
gparted 1.5.0-1
grub 2:2.12rc1-1
gst-plugins-espeak 0.5.0-4
gufw 22.04-2
gwenview 23.04.3-1
hwdetect 2023.07.02-1
hyperv 6.3-2
i3blocks 1.5-3
ibus 1.5.28-4
imagewriter 1.10.1432200249.1d253d9.2.16-1
inkscape 1.3-2
intel-ucode 20230613-1
iucode-tool 2.3.1-4
kate 23.04.3-1
kcalc 23.04.3-1
kcolorchooser 23.04.3-1
krita 5.1.5-10
lbzip2 2.5-5
lhasa 0.3.1-3
libcddb 1.3.2-7
libreoffice-fresh-es 7.5.5-1
libva-utils 2.19.0-1
libvdpau-va-gl 0.4.2-3
lightdm-webkit-theme-litarvan 3.2.0-1
linux-zen 6.4.8.zen1-1
lsb-release 2.0.r53.a86f885-1
lsd 0.23.1-2
lsp-plugins-ladspa 1.2.8-1
lxappearance 0.6.3-4
lxrandr 0.3.2-3
lxsession 1:0.5.5-2
lynis 3.0.9-1
lzip 1.23-2
master_me-ladspa 1.2.0-1
mcp-plugins 0.4.0-6
mesa-demos 9.0.0-2
mpc 0.34-3
mpd 0.23.13-3
msmtp 1.8.22-2
mtpfs 1.1-4
nano 7.2-1
neofetch 7.1.0-2
nerd-fonts-meta 20230501-2
netbeans 16-1
netctl 1.28-2
network-manager-applet 1.32.0-3
network-manager-sstp 1.3.1-2
networkmanager-fortisslvpn 1.4.0-2
networkmanager-l2tp 1.20.8-1
networkmanager-openconnect 1.2.10-1
networkmanager-openvpn 1.10.2-3
networkmanager-pptp 1.2.12-1
networkmanager-qt 5.108.0-1
networkmanager-strongswan 1.6.0-1
networkmanager-vpnc 1.2.8-3
nfs-utils 2.6.3-1
nm-cloud-setup 1.42.6-1
nmap 7.94-1
numlockx 1.2-5
okular 23.04.3-1
opencl-headers 2:2023.04.17-2
pamac-all 11.0.1-2
pamixer 1.6-2
parcellite 1.2.2-1
pasystray 0.8.2-1
perf 6.3-2
picom 10.2-1
pkgfile 21-2
polybar 3.6.3-3
pulseaudio-equalizer-ladspa 3.0.2-6
pulseeffects-legacy 4.8.7-1.4
pvoc 0.1.12-5
qbittorrent 4.5.4-1
qbittorrent-nox 4.5.4-1
ranger 1.9.3-9
reflector 2023-1
rev-plugins 0.8.1-2
rubberband-ladspa 3.3.0-1
ruby-sass 3.7.4-3
sof-firmware 2.2.6-1
spotify 1:1.2.13.661-1
sshguard 2.4.3-1
systemd-swap 4.4.0-2
tap-plugins 1.0.1-2
terminus-font 4.49.1-5
tlpui 1:1.5.0.7-1.3
tmon 6.3-2
ttf-cascadia-code 2111.01-1
ttf-font-awesome 6.4.0-1
ttf-hack 3.003-6
ttf-inconsolata 1:3.000-3
ttf-meslo 1.2.1-3
turbostat 6.3-2
udiskie 2.4.2-2
unarj 2.65-1
upd72020x-fw 1:1.0.0-1
usbip 6.3-2
vco-plugins 0.3.0-6
vdpauinfo 1.5-1
visual-studio-code-bin 1.80.2-1
vlc 3.0.18-13
vnstat 2.10-1
wah-plugins 0.1.0-6
wd719x-firmware 1-7
wget 1.21.4-1
x42-plugins 20230706-1
x86_energy_perf_policy 6.3-2
xdg-user-dirs 0.18-1
xf86-input-evdev 2.10.6-3
xf86-input-synaptics 1.9.2-1
xf86-input-vmmouse 13.2.0-1
xf86-input-void 1.4.2-1
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:22.0.0-1
xf86-video-dummy 0.4.1-1
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xf86-video-nouveau 1.0.17-2
xf86-video-openchrome 0.6.0.r798.g0c75274-2
xf86-video-qxl 0.1.6-1
xf86-video-vesa 2.6.0-1
xf86-video-vmware 13.4.0-1
xf86-video-voodoo 1.2.6-1
xine-lib 1.2.13-4
xkeycaps 2.47-3
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-iceauth 1.0.9-1
xorg-server-devel 21.1.8-2
xorg-server-xnest 21.1.8-2
xorg-server-xvfb 21.1.8-2
xorg-sessreg 1.1.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xbacklight 1.2.3-3
xorg-xclock 1.1.1-1
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbevd 1.1.5-1
xorg-xkbprint 1.0.6-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xpr 1.1.0-1
xorg-xrefresh 1.0.7-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.1.2-1
xorg-xwd 1.0.9-1
xorg-xwud 1.0.6-1
yay 12.1.0-1
zip 3.0-10
zram-generator 1.1.2-1
