#
# wm independent hotkeys

##################################    Keys    ##################################

### Screenprint
Print
	flameshot full

### Brightness controller
XF86MonBrightnessUp
	brightnessctl set +5%
XF86MonBrightnessDown
	brightnessctl set 5%-

### Volume Controller
XF86AudioRaiseVolume
	pamixer	--increase 5
XF86AudioLowerVolume
	pamixer	--decrease 5
XF86AudioMute
	pamixer --toggle-mute

################################################################################

##############################    Super + Keys    ##############################

### Recarga la configuracion de SXHKD ###
super + Escape
	pkill -USR1 -x sxhkd
### Emulador de terminal
super + Return
	alacritty
### Lanzador de aplicaciones
super + @space
	rofi -modi drun,run -show drun
### Audio Controller
super + a
	pavucontrol
### Navegador Firefox
super + b
	firefox
### Libreoffice Calc
super + c
	libreoffice --calc
### Lanzador de aplicaciones
super + d
	dmenu_run
### Gestor de archivos PCManFM
super + e
	pcmanfm
### Modo floating
super + f
	bspc node -t floating
### GIMP
super + g
	gimp
### Lockscreen
super + l
	dm-tool lock
### Modo tiling
super + t
	bspc node -t tiled
### Inkscape
super + i
	inkscape
### Modo Fullscreen
super + m
	bspc node -t fullscreen
### Navegador Brave
super + n
	brave
### Cerrar ventanas enfocada
super + q
	bspc node -c
### Visual Studio Code
super + v
	code
### Libreoffice Writer
super + w
	libreoffice --writer


################################################################################

###########################    Super + Alt + Keys    ###########################

### Cerrar sesion
super + alt + e
	pkill -u $USER
### Apagar Equipo
super + alt + p
	poweroff
## Salir de BSPWM
super + alt + q
	bspc quit
## Reiniciar BSPWM
super + alt + r
	reboot

################################################################################

#########################    Super + Control + Keys    #########################



################################################################################

##########################    Super + Shift + Keys    ##########################

super + shift + r
	bspc wm -r

################################################################################

#####	BSPWM hotkeys	#####

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local



# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#
# preselect
#

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
