// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "group/np",
        "tray"
        // "sway/mode",
        // "sway/scratchpad",
        // "custom/media"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        // "power-profiles-daemon",
        "group/dc",
        "group/cm",
        "group/sp",
        "group/bb",
        "group/tl"
        // "keyboard-state",
        // "custom/power"
    ],
    // Modules configuration
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": [
            "󰛩",
            "󱩎",
            "󱩏",
            "󱩐",
            "󱩑",
            "󱩒",
            "󱩓",
            "󱩔",
            "󱩕",
            "󱩖",
            "󰛨"
        ]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "interval": 10,
        "format": "{icon} {capacity}%",
        "format-full": "󰁹 {capacity}%",
        "format-charging": "{icon}󱐋 {capacity}%",
        "format-plugged": "{icon}󰚥 {capacity}%",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂"
        ]
    },
    "clock": {
        "timezone": "America/Bogota",
        "tooltip-format": "{calendar}",
        "format-alt": "{:%Y/%m/%d}"
    },
    "cpu": {
        "format": "󰍛 {avg_frequency}G",
        "tooltip": true,
        "tooltip-format": "{usage}%",
        "on-click": "alacritty -e 'htop'"
    },
    "custom/memory-swap": {
        "interval": 15,
        "format": "󰯍  {}G",
        "exec": "free -m | awk '/Swap/ {printf \"%.1f\", $3/1024}'"
    },
    "custom/mic": {
    "format": "{}",
    "exec": "wpctl get-volume 56 | awk '{if ($3 == \"[MUTED]\") print \"󰍭 0%\"; else print \"󰍬 \" int($2 * 100) \"%\"}'",
    "interval": 1,
    "on-click": "wpctl set-mute 56 toggle",
    "on-scroll-up": "wpctl set-volume 56 5%+",
    "on-scroll-down": "wpctl set-volume 56 5%-"
},
"custom/pacman": {
    "format": "󰏖 {}",
    "interval": 3000,
    "exec": "checkupdates | wc -l",
    "exec-if": "exit 0",
    "on-click": "alacritty -e yay -Syyu; pkill -SIGRTMIN+8 waybar", // update system
    "signal": 8
},
    "custom/sep": {
        "format": "  ",
        "tooltip": false
    },
    "disk": {
        "interval": 15,
        "format": "󰒋 {percentage_free}%",
        "path": "/"
    },
    "hyprland/language": {
        "format": "{short}",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "memory": {
        "interval": 15,
        "format": " {used:0.1f}G"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) Para forzar una interfaz específica
        "format-wifi": "  {bandwidthUpBits} 󰯎 {bandwidthDownBits}",
        "format-ethernet": "  {bandwidthUpBits} 󰯎 {bandwidthDownBits} {ipaddr}/{cidr}",
        "tooltip-format": "{essid} {ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "⚠ No Internet",
        "on-click": "nm-connection-editor"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10
    },
    "wireplumber": {
        "format": "{icon}  {volume}%",
        "format-muted": "  {volume}%",
        "max-volume": 250,
        "on-click": "pavucontrol",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    // Groups
    "group/tl": {
        "orientation": "horizontal",
        "modules": [
            "temperature",
            "custom/sep",
            "hyprland/language"
        ]
    },
    "group/bb": {
        "orientation": "horizontal",
        "modules": [
            "backlight",
            "custom/sep",
            "battery"
        ]
    },
    "group/sp": {
        "orientation": "horizontal",
        "modules": [
            "wireplumber",
            "custom/sep",
            "custom/mic"
        ]
    },
    "group/cm": {
        "orientation": "horizontal",
        "modules": [
            "custom/memory-swap",
            "custom/sep",
            "memory"
        ]
    },
    "group/dc": {
        "orientation": "horizontal",
        "modules": [
            "disk",
            "custom/sep",
            "cpu"
        ]
    },
    "group/np": {
        "orientation": "horizontal",
        "modules": [
            "network",
            "custom/sep",
            "custom/pacman"
        ]
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": [
            "",
            ""
        ],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format": "⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    }
}