background {
    path = /usr/share/backgrounds/default.jpg
    blur_passes = 3
    vibrancy = 0.1696
}

input-field {
    monitor = eDP-1
    size = 200, 50
    position = 0, 0
    halign = center
    valign = center
}
